<doctype html>
<html>
    <head>
        
            <meta charset="UTF-8">
  <meta name="description" content="Matt Manto Site">
  <meta name="keywords" content="Matt Manto,0208 296 8013,">
  <meta name="author" content="Matt Manto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="infotop">
        <h1>Matt Manto<p>(NEWS)</p></h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a>
            <li><a href="contact.html">Contact Info</a>
            <li><a href="about.html">About</a>
            <li><a href="news.html">News</a>
                <li><a href="videos.html">Videos</a>
            </li> <li><a href="audio.html">Audio</a>
            </ul>
        </nav>
        
                    <nav>
        <ul>
            <li><a href="loginteam.html">Team Member Login</a>
            <li><a href="signupteam.html">Team Member Sign Up</a>
            <li><a href="loginpub.html">Public Login Portal</a></li>
            <li><a href="signuppub.html">Public Sign Up</a></li>
            
            <li><a href="myinfo.html">My Info</a></li>
            
            </ul>
        </nav>
        
        </div>
        
        <div class="infobanner">
        <p><b>Matt Manto uses cookies to improve the service</b></p><p><b><a href="http://mattmantoorg.ga/pubpridoc.pdf">Click here</a> for our Privacy Poilcy</b></p>
        </div>
        
        <div class="wrapper">
        <article class="article">
            <div class="postcontent">
            <h2>CONTACT INFO</h2>
            <p>Contact us</p><p>email: info.mattmanto@email.com</p><p>email: matt.manto@hotmail.com</p><p>email: mattmanto9781@gmail.com</p><p>
            phone: 0203 746 7922</p><p>phone: 0208 296 8013</p>
            </div>
            <div class="postinfo"> 
            <p>Posted by Matt Manto</p><p>Posted on 09/08/11</p><p>Posted at 05:15 AM</p>
            </div>
            
            </article>
        </div>
           
            
           
                
         
    
        <div>
        
        </div>
    </body>
    </html>
</doctype>